{
    "layer": "bottom",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": [
        "sway/workspaces",
        "cpu",
        "memory",
        "disk",
        "network#downspeed",
        "network#upspeed",
        "sway/language",
    ],
    "modules-right": [
        "tray",
        "keyboard-state",
        "custom/swayidle",
        "group/audio",
        "bluetooth",
        "network",
        "custom/fence",
        "custom/battery",
        "clock",
        "custom/notification",
    ],
    "sway/language": {
        "format": "<span><big>󰌌</big> {long}</span>",
    },
    "sway/workspaces": {
        "all-outputs": true,
        "current-only": true,
        "sort-by-number": true,
        "format": "{index}",
    },
    "cpu": {
        "interval": 10,
        "format": "<span><big>󰻠</big> {usage}%</span>",
        "max-length": 10,
    },
    "memory": {
        "interval": 30,
        "format": "<span><big>󰍛</big> {}%</span>",
        "max-length": 10,
    },
    "disk": {
        "interval": 30,
        "format": "<span><big>󰨣</big> {percentage_free}%</span>",
        "max-length": 10,
        "tooltip-format": "Available ~ {free}",
    },
    "network#downspeed": {
        "interval": 10,
        "format": "<span><big></big> {bandwidthDownBytes}</span>",
    },
    "network#upspeed": {
        "interval": 10,
        "format": "<span><big></big> {bandwidthUpBytes}</span>",
    },
    // Right
    "tray": {
        "show-passive-item": true,
        "reverse-direction": true,
        "expand": true,
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "binding-keys": [58, 1, 70],
        "format": {
            "capslock": "<span><big>{icon}</big></span>",
        },
        "format-icons": {
            "locked": "󰘲",
            "unlocked": "",
        },
    },
    "custom/swayidle": {
        "format": "{}",
        "exec": "~/.local/bin/idle icon",
        "exec-if": "bash -c 'which swayidle &>/dev/null'",
        "interval": 8,
        "signal": 9,
    },
    "network": {
        "format": "<span><big>{icon}</big></span>",
        "format-disabled": "<span><big></big></span>",
        "format-icons": {
            "disconnected": "",
            "ethernet": "󰈀",
            "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
        },
        "tooltip-format": "{ifname} via {gwaddr} {icon}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} {icon}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/network-menu.xml",
        "menu-actions": {
            "settings": "nm-connection-editor",
            "enable": "nmcli radio wifi on",
            "disable": "nmcli radio wifi off",
        },
    },
    "bluetooth": {
        "format": "<span><big>󰂯</big></span>",
        "format-connected": "<span><big>󰂱</big></span>",
        "format-no-controller": "<span><big>󰂯</big></span>",
        "tooltip-format": "{device_alias} {device_battery_percentage}%",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/bluetooth-menu.xml",
        "menu-actions": {
            "settings": "blueman-manager",
            "enable": "bluetoothctl power on",
            "disable": "bluetoothctl power off",
        },
    },
    "pulseaudio": {
        "format": "{volume}% ",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "pulseaudio#icon": {
        "format": "<span><big></big></span>",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_SINK@ 5%-",
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },
    "group/audio": {
        "orientation": "horizontal",
        "modules": ["pulseaudio#icon", "pulseaudio"],
        "drawer": {
            "transition-left-to-right": false,
        },
    },
    "custom/fence": {
        "format": "┆",
        "tooltip": false,
    },
    "custom/battery": {
        "format": "<span><big>{icon}</big></span> <span rise='0.8pt'>{text}%</span>",
        "exec": "~/.local/bin/waybar_battery",
        "exec-if": "bash -c 'which upower &>/dev/null'",
        "format-icons": ["", "", "", "", ""],
        "return-type": "json",
        "states": {
            "warning": 15,
            "critical": 8,
        },
        "interval": 8,
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %d %Y %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#b4befe'><b>{}</b></span>",
                "days": "<span color='#7f849c'><b>{}</b></span>",
                "weekdays": "<span color='#b4befe'><b>{}</b></span>",
                "today": "<span color='#b4befe'><b><i>{}</i></b></span>",
            },
        },
        "actions": {
            "on-click-middle": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
    },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "exec-if": "bash -c 'which swaync-client &>/dev/null'",
        "format": "<span><b>{icon}</b></span>",
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip": false,
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "",
            "inhibited-notification": "󰂚",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": "",
        },
    },
}
